{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MQHost": {
    "Host": "172.26.27.149",
    "Port": "5672",
    "User": "admin",
    "Password": "dev1234!",
    "ConnectionTimeoutSec": 20
  },
  "MongoDb": {
    "ConnectionString": "mongodb://root:root@172.26.27.149:27017/?readPreference=primary"
  }
}
