{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Elastic": {
      "AuthType": "None",
      "Url": "http://192.168.1.103:9200",
      "Enabled": true,
      "IndexFormat": "test-logs-secondapi-{0:yyyy.MM.dd}"
    }
  },
  "AllowedHosts": "*",
  "EndPoints": {
    "ThirdGrpc": "https://192.168.1.103:25003"
  },
  "HttpClients": [

    {
      "Name": "GenericHttps",
      "Scheme": "https",
      "CertSource": "file",
      "CertStoreOnlyValidCertificates": false,
      "CertStoreFindValue": "certsearchcriteria",
      "CertFilePath": "certificates/prod.pfx",
      "CertPasswordSource": "configuration",
      "CertPassword": "secretpassword",
      "DefaultRequestVersion": "2.0"
    }
  ],
  "HttpServer": {
    "Endpoints": [
      {
        "OS": "windows",
        "Host": "localhost",
        "Port": 25002,
        "Scheme": "https",
        "CertSource": "file",
        "CertStoreName": null,
        "CertStoreLocation": null,
        "CertFilePath": "certificates/prod.pfx",
        "CertPasswordSource": "configuration",
        "CertPassword": "secretpassword",
        "ListenProtocols": [ "Http2" ]
      }
    ]
  },
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrls": "http://localhost:8200", //Set custom APM Server URL (default: http://localhost:8200)
    "ServiceName": "TestService-SecondApi", //allowed characters: a-z, A-Z, 0-9, -, _, and space. Default is the entry assembly of the applicationapp.UseAllElasticApm(Configuration);
    "LogLevel": "Error"
  },
  "OpenTelemetry": {
    "Service": "SecondApi",
    "Version": "1.0",
    "Jaeger": {
      "Host": "192.168.1.103",
      "Port": 6831
    },
    "ZipkinUrl": "http://192.168.1.103:9411/api/v2/spans"
  }
}
